[OEMFiles]
OEMConfigFile1=x2upVH.dll
OEMDriverFile1=x2rpclVH.dll

;
;
;

[ModelNames]
; Important:  This list must exactly match the model names in the INF file
xModelName1="Xerox WorkCentre 7855 PCL6"

xModelName2="Xerox WorkCentre 7845 PCL6"

xModelName3="Xerox WorkCentre 7835 PCL6"

xModelName4="Xerox WorkCentre 7830 PCL6"

;
;
;

[ModelIds]
; Note:  This list is independent of the names in the INF
xModelId1=Xerox WorkCentre 7855
xModelVersion1=1

xModelId2=Xerox WorkCentre 7845
xModelVersion2=1

xModelId3=Xerox WorkCentre 7835
xModelVersion3=1

xModelId4=Xerox WorkCentre 7830
xModelVersion4=1

;
;
;

[Defs]

xModelId=0

xProdUID=DSPY

xInstallCompleted=No

xColor=Color

xPDL=PCLXL

xInbox=No

xFreeCP=No

xPrintProc=Yes

xResDll=X

xManufacturer="Xerox"
