{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs26 \cf0 \
\
\
\
\
\
\
\
\
\
	\
\
\
\
\

\f1 \uc0\u27426 \'aa\'ef\'a8\'cf\'a5\'ce
\f0  Xerox 
\f1 \'a5\'b4\'a6\'4c\'c9\'f3\'a6\'77\uc0\u35013 \'b5\'7b\'a7\'c7\'a1\'43\'a5\'a6\u23558 \'ab\'fc\u23548 \'b1\'7a\'a7\'b9\'a6\'a8\'a6\'77\u35013 \'a6\'b9\u36719 \'a5\'f3\'a9\'d2\'bb\'dd\u25191 \'a6\'e6\'aa\'ba\'a8\'42\u39588 \'a1\'43
\f0 \
}