<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Printing Environmental Impact Information</title>
    <style type="text/css">
      body {
        width: 400px;
        height: 203px;
        font-family: Arial,Helvetica,sans-serif;
        font-size: 8pt;
        }
        h1 {
          font-size: 10pt;
        }
        h2 {
          font-size: 8pt;
        }
    </style>
  </head>

  <body>
    <h1>Printing Environmental Impact</h1>
    <p>
      <strong>Trees:</strong> This value corresponds to percentage of a tree that has gone into making the paper.
    </p>
    <p>
      <strong>Carbon:</strong> This value corresponds to greenhouse gases released in the production of the paper (CO2 equivalent).
    </p>
    <p>
      <strong>Energy:</strong> This value represents the manufacturing energy used to produce the paper. The energy value is represented by relating it to the equivalent energy consumed by a standard light bulb.
    </p>
  </body>
</html>
