{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs26 \cf0 \
\
\
\
\
\
\
\
\
\
	\
\
\
\
\

\f1 \'c5\'77\'aa\'ef\'a8\'cf\'a5\'ce
\f0  Xerox 
\f1 \'a6\'4c\'aa\'ed\'be\'f7\'a6\'77\'b8\'cb\'b5\'7b\'a6\'a1\'a1\'43
\f0  
\f1 \'b1\'4e\'b7\'7c\'a4\'de\'be\'c9\'b1\'7a\'a7\'b9\'a6\'a8\'a6\'77\'b8\'cb\'a5\'bb\'b3\'6e\'c5\'e9\'aa\'ba\'a5\'b2\'ad\'6e\'a8\'42\'c6\'4a\'a1\'43
\f0 \
}