{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs26 \cf0 \
\
\
\
\
\
\
\
\
\
	\
\
\
\
\
Xerox Yaz\uc0\u305 c\u305  Y\'fckleyicisi'ne ho\u351  geldiniz. Bu yaz\u305 l\u305 m\u305  y\'fcklemek i\'e7in gerekli ad\u305 mlarda rehberlik alacaks\u305 n\u305 z.\
}