{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs26 \cf0 \
\
\
\
\
\
\
\
\
\
	\
\
\
\
\
Xerox
\f1 \uc0\u12503 \u12522 \u12531 \u12479 \u12452 \u12531 \u12473 \u12488 \u12540 \u12521 \u12408 \u12424 \u12358 \u12371 \u12381 \'a1\'43\'a5\'bb\u12477 \u12501 \u12488 \u12454 \u12455 \u12450 \u12398 \u12452 \u12531 \u12473 \u12488 \u12540 \u12523 \u12395 \'a5\'b2\'ad\'6e\u12394 \'a4\'e2\'b6\'b6\u12434 \'b8\'d1\u35500 \u12375 \u12390 \u12356 \u12414 \u12377 \'a1\'43
\f0 \
}