
;***************************************************************************************
; Copyright (c) 2018 Xerox Corporation
; All rights reserved.
;***************************************************************************************

[DriverConfig]
PrinterDriverID={4AE2CEBE-A459-4D07-9EF0-0920D4065A69}
DriverCategory=PrintFax.Printer
RequiredFiles=UNIRES.DLL,STDNAMES.GPD,STDDTYPE.GDL,STDSCHEM.GDL,STDSCHMX.GDL,XPSSVCS.DLL,MSXPSINC.GPD,LOCALE.GPD,PCLXL.GPD,MSxpsPCL6.DLL
DataFile=b8065.gpd
ResourceFile=xr-TextResources.DLL
ConstraintScript=XeroxAltaLinkB80xx-constraints.js
PropertyBag=b8065.dpb
QueueProperties=XeroxAltaLinkB80xx-qpb.xml
DevModeMap=XeroxAltaLinkB80xx-devmode-map.xml
PrinterExtensionUrl="http://download.support.xerox.com/pub/drivers/V4INSTALLER/drivers/win81/en/XrxSetup_DesktopApp_x64.msi"

;UserPropertyBagScope is new for Win 8.1 and later:
UserPropertyBagScope=Manufacturer

[BidiFiles]
BidiSPMFile=XeroxAltaLinkB80xx-SNMP-conf.xml
BidiWSDFile=XeroxAltaLinkB80xx-WSD-conf.xml

[XR-Private]
DriverPlatform=XR6P2.0


