[OEMFiles]
OEMConfigFile1=x3up2Z.dll
OEMDriverFile1=x3rpcl2Z.dll

;
;
;

[ModelNames]
; Important:  This list must exactly match the model names in the INF file
xModelName1="Xerox AltaLink C8030 PCL6"

xModelName2="Xerox AltaLink C8035 PCL6"

xModelName3="Xerox AltaLink C8045 PCL6"

xModelName4="Xerox AltaLink C8055 PCL6"

xModelName5="Xerox AltaLink C8070 PCL6"

;
;
;

[ModelIds]
; Note:  This list is independent of the names in the INF
xModelId1=Xerox AltaLink C8030
xModelVersion1=1

xModelId2=Xerox AltaLink C8035
xModelVersion2=1

xModelId3=Xerox AltaLink C8045
xModelVersion3=1

xModelId4=Xerox AltaLink C8055
xModelVersion4=1

xModelId5=Xerox AltaLink C8070
xModelVersion5=1

;
;
;

[Defs]

xModelId=0

xProdUID=ASKY

xInstallCompleted=No

xColor=Color

xPDL=PCLXL

xInbox=No

xFreeCP=No

xPrintProc=Yes

xResDll=X

xManufacturer="Xerox"
