#Bootstrap configuration information
#Thu Jun 29 10:33:51 EDT 2017
server-port=9191
server-name=print.mtu.edu
identity-password-text=Password:
identity-username-text=SSO:

auth-ttl-values=10,30,60,240
#
auth-ttl-default=10

# background-color=000000
# text-color=ffcd00
#link-color=808080
#link-hover-color=19892B
#additional-link-color=055D31
#negative-balance-color=FF0000

# hide-balance=Y