{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs26 \cf0 \
\
\
\
\
\
\
\
\
\
	\
\
\
\
\
\uc0\u922 \u945 \u955 \u974 \u962  \u942 \u955 \u952 \u945 \u964 \u949  \u963 \u964 \u959  \u928 \u961 \u972 \u947 \u961 \u945 \u956 \u956 \u945  \u917 \u947 \u954 \u945 \u964 \u940 \u963 \u964 \u945 \u963 \u951 \u962  \u917 \u954 \u964 \u965 \u960 \u969 \u964 \u942  \u964 \u951 \u962  Xerox. \u920 \u945  \u954 \u945 \u952 \u959 \u948 \u951 \u947 \u951 \u952 \u949 \u943 \u964 \u949  \u963 \u964 \u945  \u946 \u942 \u956 \u945 \u964 \u945  \u960 \u959 \u965  \u945 \u960 \u945 \u953 \u964 \u959 \u973 \u957 \u964 \u945 \u953  \u947 \u953 \u945  \u964 \u951 \u957  \u949 \u947 \u954 \u945 \u964 \u940 \u963 \u964 \u945 \u963 \u951  \u945 \u965 \u964 \u959 \u973  \u964 \u959 \u965  \u955 \u959 \u947 \u953 \u963 \u956 \u953 \u954 \u959 \u973 .\
}