; PCL-XL Print Driver INF file
;
; Xerox WorkCentre 5845/5855/5865/5875/5890
;
; For 64-Bit x64 CPUs
;
; Copyright (c) 2000-2015 Xerox Corporation. All rights reserved.

[Version]
Signature="$Windows NT$"
Provider="Xerox"
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=x2DLUMX.cat
DriverVer=11/12/2015,5433.1600.0.0

DriverIsolation=2 

;
; OEM URLS:
;

[OEM URLS]
"Xerox"="http://www.xerox.com"

;
; Manufacturer section.
;

[Manufacturer]
"Xerox"=Models, NTamd64, NTamd64.6.0

; Print Processor
[V5PRINTPROC_PKG_FILES]
x5print.dll
x5pp.dll

; LAN Fax Phonebook Dll
[LANFAX_PKG_FILES]
x2fpd02.dll

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

CoreDriverDependencies={D20EA372-DD35-4950-9ED8-A6335AFE79F0},{D20EA372-DD35-4950-9ED8-A6335AFE79F2}

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[Models.NTamd64]

"Xerox WorkCentre 5845 PCL6"     = Install_DLUMX_XL_RedistUnidrv,WSDPRINT\XeroxWorkCentre_58451876,USBPRINT\XeroxWorkCentre_58451876,XeroxWorkCentre_58451876

"Xerox WorkCentre 5855 PCL6"     = Install_DLUMX_XL_RedistUnidrv,WSDPRINT\XeroxWorkCentre_58558877,USBPRINT\XeroxWorkCentre_58558877,XeroxWorkCentre_58558877

"Xerox WorkCentre 5865 PCL6"     = Install_DLUMX_XL_RedistUnidrv,WSDPRINT\XeroxWorkCentre_58657877,USBPRINT\XeroxWorkCentre_58657877,XeroxWorkCentre_58657877

"Xerox WorkCentre 5875 PCL6"     = Install_DLUMX_XL_RedistUnidrv,WSDPRINT\XeroxWorkCentre_5875E876,USBPRINT\XeroxWorkCentre_5875E876,XeroxWorkCentre_5875E876

"Xerox WorkCentre 5890 PCL6"     = Install_DLUMX_XL_RedistUnidrv,WSDPRINT\XeroxWorkCentre_58908BB2,USBPRINT\XeroxWorkCentre_58908BB2,XeroxWorkCentre_58908BB2

[Models.NTamd64.6.0]

"Xerox WorkCentre 5845 PCL6"     = Install_DLUMX_XL_NT60,WSDPRINT\XeroxWorkCentre_58451876,USBPRINT\XeroxWorkCentre_58451876,XeroxWorkCentre_58451876

"Xerox WorkCentre 5855 PCL6"     = Install_DLUMX_XL_NT60,WSDPRINT\XeroxWorkCentre_58558877,USBPRINT\XeroxWorkCentre_58558877,XeroxWorkCentre_58558877

"Xerox WorkCentre 5865 PCL6"     = Install_DLUMX_XL_NT60,WSDPRINT\XeroxWorkCentre_58657877,USBPRINT\XeroxWorkCentre_58657877,XeroxWorkCentre_58657877

"Xerox WorkCentre 5875 PCL6"     = Install_DLUMX_XL_NT60,WSDPRINT\XeroxWorkCentre_5875E876,USBPRINT\XeroxWorkCentre_5875E876,XeroxWorkCentre_5875E876

"Xerox WorkCentre 5890 PCL6"     = Install_DLUMX_XL_NT60,WSDPRINT\XeroxWorkCentre_58908BB2,USBPRINT\XeroxWorkCentre_58908BB2,XeroxWorkCentre_58908BB2

;
; Install Sections
;

[Install_DLUMX_XL_NT60]

PrintProcessor="XeroxV5Print,x5print.dll"

DataFile=xDLUMXVH.gpd
CoreDriverSections="{D20EA372-DD35-4950-9ED8-A6335AFE79F0},UNIDRV.OEM,UNIDRV_DATA,TTFSUB.OEM,LOCALE.OEM","{D20EA372-DD35-4950-9ED8-A6335AFE79F2},PCLXL.OEM",  

CopyFiles=COPY_DATA_FILES,COPY_NON_PKG_OEM_FILES,V5PRINTPROC_PKG_FILES,LANFAX_PKG_FILES

[Install_DLUMX_XL_RedistUnidrv]

PrintProcessor="XeroxV5Print,x5print.dll"

DataFile=xDLUMXVH.gpd

CopyFiles=Copy_Unidrv_Redist,COPY_DATA_FILES,COPY_NON_PKG_OEM_FILES,LANFAX_PKG_FILES,V5PRINTPROC_PKG_FILES

DataSection=Data_Unidrv_Redist

;
; Copy Sections
;

[COPY_DATA_FILES]
xDLUMXVH.gpd
xDLUMXVH.ini
xDLUMXVH.cfg

[COPY_NON_PKG_OEM_FILES]
x2upVH.dll
x2rpclVH.dll
x2wftuVH.dll
x2guiVH.dll
x2coreVH.dll
x2utilVH.dll
x2rnutVH.dll
x2comsVH.dll
x2jobtVH.exe
x2ptpcVH.dll
x2fputVH.dll
x2txtVH.cab

x2DLUMVH.cab 

x2fpbVH.exe

xlibeay101l.dll

[Copy_Unidrv_Redist]
; Note: License requires installation of all these files as a set.

locale.gpd
p6disp.gpd
p6font.gpd
pcl5eres.dll
pclxl.dll
pclxl.gpd
pjl.gpd
stdnames.gpd
ttfsub.gpd
unidrv.dll
unidrv.hlp
unidrvui.dll
unires.dll

STDDTYPE.GDL
STDSCHEM.GDL
STDSCHMX.GDL

;
;  Data Sections
;

[Data_Unidrv_Redist]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

;
;  Location of source files not in Layout.inf.
;

[SourceDisksNames]
100 = %Disk1%
200 = %Disk1%

[SourceDisksFiles]
x2upVH.dll = 100
x2rpclVH.dll = 100
x2wftuVH.dll = 100
x2guiVH.dll = 100
x2coreVH.dll = 100
x2utilVH.dll = 100
x2rnutVH.dll = 100
x2txtVH.cab = 100
x2comsVH.dll = 100
x2jobtVH.exe = 100
x2ptpcVH.dll = 100
x2fputVH.dll = 100

x2DLUMVH.cab = 100

x2fpbVH.exe = 100
x2fpd02.dll = 100

xlibeay101l.dll  = 100

x5print.dll = 100
x5pp.dll = 100

xDLUMXVH.gpd = 100
xDLUMXVH.ini = 100
xDLUMXVH.cfg = 100

locale.gpd = 200
p6disp.gpd = 200
p6font.gpd = 200
pcl5eres.dll = 200
pclxl.dll = 200
pclxl.gpd = 200
pjl.gpd = 200
stdnames.gpd = 200
ttfsub.gpd = 200
unidrv.dll = 200
unidrv.hlp = 200
unidrvui.dll = 200
unires.dll = 200

STDDTYPE.GDL = 200
STDSCHEM.GDL = 200
STDSCHMX.GDL = 200

;
; Destination Directories
;

[DestinationDirs]
DefaultDestDir=66000

V5PRINTPROC_PKG_FILES=66001

;
; Localizable Strings
;
[Strings]
Disk1="Xerox WorkCentre 5845/5855/5865/5875/5890"
