[OEMFiles]
OEMConfigFile1=x2upVH.dll
OEMDriverFile1=x2rpclVH.dll

;
;
;

[ModelNames]
; Important:  This list must exactly match the model names in the INF file
xModelName1="Xerox WorkCentre 5845 PCL6"

xModelName2="Xerox WorkCentre 5855 PCL6"

xModelName3="Xerox WorkCentre 5865 PCL6"

xModelName4="Xerox WorkCentre 5875 PCL6"

xModelName5="Xerox WorkCentre 5890 PCL6"

;
;
;

[ModelIds]
; Note:  This list is independent of the names in the INF
xModelId1=Xerox WorkCentre 5845
xModelVersion1=1

xModelId2=Xerox WorkCentre 5855
xModelVersion2=1

xModelId3=Xerox WorkCentre 5865
xModelVersion3=1

xModelId4=Xerox WorkCentre 5875
xModelVersion4=1

xModelId5=Xerox WorkCentre 5890
xModelVersion5=1

;
;
;

[Defs]

xModelId=0

xProdUID=DLUM

xInstallCompleted=No

xColor=Monochrome

xPDL=PCLXL

xInbox=No

xFreeCP=No

xPrintProc=Yes

xResDll=X

xManufacturer="Xerox"
