{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset129 AppleGothic;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs26 \cf0 \
\
\
\
\
\
\
\
\
\
	\
\
\
\
\
Xerox Printer Installer
\f1 \'bf\'a1
\f0  
\f1 \'bf\'c0\'bd\'c5
\f0  
\f1 \'b0\'c9
\f0  
\f1 \'c8\'af\'bf\'b5\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'ba\'bb
\f0  
\f1 \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b8\'a6
\f0  
\f1 \'bc\'b3\'c4\'a1\'c7\'cf\'b4\'c2
\f0  
\f1 \'b5\'a5
\f0  
\f1 \'c7\'ca\'bf\'e4\'c7\'d1
\f0  
\f1 \'b4\'dc\'b0\'e8\'b8\'a6
\f0  
\f1 \'c1\'a6\'bd\'c3\'c7\'d8
\f0  
\f1 \'c1\'dd\'b4\'cf\'b4\'d9
\f0 .\
}