
*%******************************************************************************************
*% AutoConfig features for Xerox WorkCentre 5845/5855/5865/5875/5890
*% Copyright(c) 2015 Xerox Corporation
*% All rights reserved.
*%******************************************************************************************
 
*GPDSpecVersion: "1.0"

*BidiQueryFile: "5875-conf.GDL"

*Feature: InstallableAuthenticationModuleActual
{
	*rcNameID: =IDS_NOT_VISIBLE
	*FeatureType: PRINTER_PROPERTY
	*DefaultOption: None
	*ConcealFromUI?: TRUE
		
	*Option: CommonAccessCardPiv
	{
		*rcNameID: =IDS_NOT_VISIBLE
	}
		
	*Option: None
	{
		*rcNameID: =IDS_NOT_VISIBLE
	}
}


*Feature: InstallableDocumentEncryptionActual
{
	*rcNameID: =IDS_NOT_VISIBLE
	*FeatureType: PRINTER_PROPERTY
	*DefaultOption: NotInstalled
	*ConcealFromUI?: TRUE
		
	*Option: Installed
	{
		*rcNameID: =IDS_NOT_VISIBLE
	}
		
	*Option: NotInstalled
	{
		*rcNameID: =IDS_NOT_VISIBLE
	}
}


*Feature: InstallableFaxEmailNotificationActual
{
	*rcNameID: =IDS_LAN_FAX_EMAIL_CONFIRMATION
	*FeatureType: PRINTER_PROPERTY
	*DefaultOption: NotInstalled
		
	*Option: Installed
	{
		*rcNameID: =IDS_INSTOPT_INSTALLED
	}
		
	*Option: NotInstalled
	{
		*rcNameID: =IDS_INSTOPT_NOT_INSTALLED
	}
}


*Feature: InstallableFaxOutActual
{
	*rcNameID: =IDS_LAN_FAX_MODULE
	*FeatureType: PRINTER_PROPERTY
	*DefaultOption: NotInstalled
		
	*Option: Installed
	{
		*rcNameID: =IDS_INSTOPT_INSTALLED
	}
		
	*Option: NotInstalled
	{
		*rcNameID: =IDS_INSTOPT_NOT_INSTALLED
	}
}


*Feature: InstallableHoldForAuthenticationActual
{
	*rcNameID: =IDS_NOT_VISIBLE
	*FeatureType: PRINTER_PROPERTY
	*DefaultOption: Pin
	*ConcealFromUI?: TRUE
		
	*Option: Pin
	{
		*rcNameID: =IDS_NOT_VISIBLE
	}
		
	*Option: UserId
	{
		*rcNameID: =IDS_NOT_VISIBLE
		*DisabledFeatures: LIST(JobPasscode)
	}
}


*Feature: InstallableHolePunchUnitActual
{
	*rcNameID: =IDS_INSTOPT_HOLE_PUNCH_UNIT
	*FeatureType: PRINTER_PROPERTY
	*DefaultOption: NotInstalled
		
	*Option: NotInstalled
	{
		*rcNameID: =IDS_INSTOPT_NOT_INSTALLED
	}
		
	*Option: PunchUnknown
	{
		*rcNameID: =IDS_INSTOPT_INSTALLED
	}
}


*Feature: InstallableInputPaperTraysActual
{
	*rcNameID: =IDS_INSTOPT_PAPER_TRAYS
	*FeatureType: PRINTER_PROPERTY
	*DefaultOption: 3Trays
		
	*Option: 3Trays
	{
		*rcNameID: =IDS_INSTOPT_THREE_TRAYS
	}
		
	*Option: 4Trays
	{
		*rcNameID: =IDS_INSTOPT_FOUR_TRAYS
	}
		
	*Option: 5TraysHighCapacityTandemTray
	{
		*rcNameID: =IDS_INSTOPT_5_TRAYS_HI_CAP_TANDEM
	}
		
	*Option: 6TraysHighCapacityTandemTray
	{
		*rcNameID: =IDS_INSTOPT_6_TRAYS_HCF_TANDEM
	}
}


*Feature: InstallableInserterUnitActual
{
	*rcNameID: =IDS_INSTOPT_PPI_TRAY8
	*FeatureType: PRINTER_PROPERTY
	*DefaultOption: NotInstalled
		
	*Option: Installed
	{
		*rcNameID: =IDS_INSTOPT_INSTALLED
	}
		
	*Option: NotInstalled
	{
		*rcNameID: =IDS_INSTOPT_NOT_INSTALLED
	}
}


*Feature: InstallableJobAccountingSystemActual
{
	*rcNameID: =IDS_NOT_VISIBLE
	*FeatureType: PRINTER_PROPERTY
	*DefaultOption: None
	*ConcealFromUI?: TRUE
		
	*Option: Network
	{
		*rcNameID: =IDS_NOT_VISIBLE
	}
		
	*Option: None
	{
		*rcNameID: =IDS_NOT_VISIBLE
	}
		
	*Option: Standard
	{
		*rcNameID: =IDS_NOT_VISIBLE
	}
}


*Feature: InstallableJobStorageActual
{
	*rcNameID: =IDS_INSTOPT_JOB_STORAGE
	*FeatureType: PRINTER_PROPERTY
	*DefaultOption: Installed
		
	*Option: Installed
	{
		*rcNameID: =IDS_INSTOPT_INSTALLED
	}
		
	*Option: NotInstalled
	{
		*rcNameID: =IDS_INSTOPT_NOT_INSTALLED
		*DisabledFeatures: LIST(JobPasscode)
	}
}


*Feature: InstallableOutputDeliveryUnitActual
{
	*rcNameID: =IDS_INSTOPT_FINISHER
	*FeatureType: PRINTER_PROPERTY
	*DefaultOption: OffsetCatchTray
		
	*Option: Hvf
	{
		*rcNameID: =IDS_INSTOPT_HIGH_VOLUME_FINISHER
	}
		
	*Option: HvfBm
	{
		*rcNameID: =IDS_INSTOPT_HVF_WITH_BOOKLET
	}
		
	*Option: OfficeFinisher
	{
		*rcNameID: =IDS_INSTOPT_OFFICE_FINISHER
	}
		
	*Option: OfficeFinisherBookletMaker
	{
		*rcNameID: =IDS_INSTOPT_OFFICE_FINISHER_BM
	}
		
	*Option: OffsetCatchTray
	{
		*rcNameID: =IDS_INSTOPT_OCT_OFFSET_CATCH_TRAY
	}
}


*Feature: InstallableTriFoldActual
{
	*rcNameID: =IDS_INSTOPT_TRI_FOLD_UNIT
	*FeatureType: PRINTER_PROPERTY
	*DefaultOption: NotInstalled
		
	*Option: Installed
	{
		*rcNameID: =IDS_INSTOPT_INSTALLED
	}
		
	*Option: NotInstalled
	{
		*rcNameID: =IDS_INSTOPT_NOT_INSTALLED
	}
}



