

;***************************************************************************************
; INF file for Xerox WorkCentre 5845/5855/5865/5875/5890 PCL6 print driver
; Copyright (c) 2015 Xerox Corporation
; All rights reserved.
;***************************************************************************************


[Version]
Signature="$Windows NT$"
Provider=%XR%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=XeroxWorkCentre58XX.cat
ClassVer=4.0
DriverVer=09/01/2015,6.159.10.0

[Manufacturer]
"Xerox"=Model,NTamd64
[Model.NTamd64]
"Xerox WorkCentre 5845 V4 PCL6" = INSTALL_SECTION_5845,usbprint\XeroxWorkCentre_58451876
"Xerox WorkCentre 5845 V4 PCL6" = INSTALL_SECTION_5845,wsdprint\XeroxWorkCentre_58451876
"Xerox WorkCentre 5855 V4 PCL6" = INSTALL_SECTION_5855,usbprint\XeroxWorkCentre_58558877
"Xerox WorkCentre 5855 V4 PCL6" = INSTALL_SECTION_5855,wsdprint\XeroxWorkCentre_58558877
"Xerox WorkCentre 5865 V4 PCL6" = INSTALL_SECTION_5865,usbprint\XeroxWorkCentre_58657877
"Xerox WorkCentre 5865 V4 PCL6" = INSTALL_SECTION_5865,wsdprint\XeroxWorkCentre_58657877
"Xerox WorkCentre 5875 V4 PCL6" = INSTALL_SECTION_5875,usbprint\XeroxWorkCentre_5875E876
"Xerox WorkCentre 5875 V4 PCL6" = INSTALL_SECTION_5875,wsdprint\XeroxWorkCentre_5875E876
"Xerox WorkCentre 5890 V4 PCL6" = INSTALL_SECTION_5890,usbprint\XeroxWorkCentre_58908BB2
"Xerox WorkCentre 5890 V4 PCL6" = INSTALL_SECTION_5890,wsdprint\XeroxWorkCentre_58908BB2
"Xerox WorkCentre 5845 V4 PCL6" = INSTALL_SECTION_5845,{24c44226-4ca6-42a4-8b00-88765c698c06}

[DestinationDirs]
DefaultDestDir=66000

;--Class Driver only--;[GENERIC.AddProp]
;--Class Driver only--;GenericDriverInstalled,,,,1 
[INSTALL_SECTION_5845]
CopyFiles=GENERAL_FILES,LOCALE_FILES,XR_FILTER_FILES,MODEL_5845_FILES

[INSTALL_SECTION_5855]
CopyFiles=GENERAL_FILES,LOCALE_FILES,XR_FILTER_FILES,MODEL_5855_FILES

[INSTALL_SECTION_5865]
CopyFiles=GENERAL_FILES,LOCALE_FILES,XR_FILTER_FILES,MODEL_5865_FILES

[INSTALL_SECTION_5875]
CopyFiles=GENERAL_FILES,LOCALE_FILES,XR_FILTER_FILES,MODEL_5875_FILES

[INSTALL_SECTION_5890]
CopyFiles=GENERAL_FILES,LOCALE_FILES,XR_FILTER_FILES,MODEL_5890_FILES


[MODEL_5845_FILES]
5845.GPD
5845-manifest.ini
5845.dpb
5845-conf.GPD
5845-conf.GDL

[MODEL_5855_FILES]
5855.GPD
5855-manifest.ini
5855.dpb
5855-conf.GPD
5855-conf.GDL

[MODEL_5865_FILES]
5865.GPD
5865-manifest.ini
5865.dpb
5865-conf.GPD
5865-conf.GDL

[MODEL_5875_FILES]
5875.GPD
5875-manifest.ini
5875.dpb
5875-conf.GPD
5875-conf.GDL

[MODEL_5890_FILES]
5890.GPD
5890-manifest.ini
5890.dpb
5890-conf.GPD
5890-conf.GDL

[GENERAL_FILES]
ProductData.xml
XeroxWorkCentre58XX-pipelineconfig.xml
XeroxWorkCentre58XX-constraints.js
XeroxWorkCentre58XX-qpb.xml
XeroxWorkCentre58XX-devmode-map.xml
XeroxWorkCentre58XX-SNMP-conf.xml
XeroxWorkCentre58XX-WSD-conf.xml

[LOCALE_FILES]
XeroxWorkCentre58XX-textres.gpd
xr-TextResources.dll

[XR_FILTER_FILES]
xr-Utilities.v6.159.10.0.dll
xr-FilterUtilities.v6.159.10.0.dll
xr-VFilter.dll
xr-TransformFilter.dll
xr-AnnotationFilter.dll
xr-PDLStreamFilter.dll
msvcr120.dll
msvcp120.dll

[SourceDisksNames.amd64]
1 = %Location%,,
2 = %Location%,,,x64

[SourceDisksFiles]
5845.GPD                                           = 1
5845-manifest.ini                                  = 1
5845-conf.GPD                                      = 1
5845-conf.GDL                                      = 1
5845.dpb                                           = 1
5855.GPD                                           = 1
5855-manifest.ini                                  = 1
5855-conf.GPD                                      = 1
5855-conf.GDL                                      = 1
5855.dpb                                           = 1
5865.GPD                                           = 1
5865-manifest.ini                                  = 1
5865-conf.GPD                                      = 1
5865-conf.GDL                                      = 1
5865.dpb                                           = 1
5875.GPD                                           = 1
5875-manifest.ini                                  = 1
5875-conf.GPD                                      = 1
5875-conf.GDL                                      = 1
5875.dpb                                           = 1
5890.GPD                                           = 1
5890-manifest.ini                                  = 1
5890-conf.GPD                                      = 1
5890-conf.GDL                                      = 1
5890.dpb                                           = 1
XeroxWorkCentre58XX-pipelineconfig.xml             = 1
XeroxWorkCentre58XX-SNMP-conf.xml                  = 1
XeroxWorkCentre58XX-WSD-conf.xml                   = 1
XeroxWorkCentre58XX-constraints.js                 = 1
XeroxWorkCentre58XX-qpb.xml                        = 1
XeroxWorkCentre58XX-devmode-map.xml                = 1
XeroxWorkCentre58XX-textres.gpd                    = 1
ProductData.xml = 1
xr-TextResources.dll                               = 2
xr-Utilities.v6.159.10.0.dll                       = 2
xr-FilterUtilities.v6.159.10.0.dll                 = 2
xr-VFilter.dll                                     = 2
xr-TransformFilter.dll                             = 2
xr-AnnotationFilter.dll                            = 2
xr-PDLStreamFilter.dll                             = 2
msvcr120.dll                                       = 2
msvcp120.dll                                       = 2


[OEM URLS]
"Xerox"="http://go.microsoft.com/fwlink/?LinkID=49&prd=10798&sbp=Printers"


[Strings]
Location="Xerox WorkCentre 5845/5855/5865/5875/5890"
XR="Xerox"

